<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Sesi칩n 6 - Actividad 3</title>

    <style>
        td {
            text-align: center;
        }

        #warning {
            background-color: orangered;
            color: white;
        }

        table:first-of-type tr:nth-child(1) td:nth-child(2),
        table:first-of-type tr:nth-child(1) td:nth-child(5),
        table:first-of-type tr:nth-child(1) td:nth-child(8){
            background-color: lightblue;
        }

        table:first-of-type tr:nth-child(1),
        table:first-of-type tr:nth-child(5){
            height: 60px;
        } 

        table:first-of-type tr:nth-child(2),
        table:first-of-type td:nth-child(7){
            background-color: lightgreen;
        }

        table:first-of-type tr:nth-child(4) td:nth-child(8),
        table:first-of-type tr:nth-child(4) td:nth-child(9),
        table:first-of-type tr:nth-child(4) td:nth-child(10),
        table:first-of-type tr:nth-child(5) td:nth-child(1),
        table:first-of-type tr:nth-child(5) td:nth-child(2),
        table:first-of-type tr:nth-child(5) td:nth-child(3){
            background-color: darkcyan;
        }

        table:first-of-type tr:nth-child(5) td:nth-child(5),
        table:first-of-type tr:nth-child(5) td:nth-child(10){
            background-color: pink;
        }

        table:last-of-type{
            height: 150px;
        }

        table:last-of-type tr:nth-child(1) td:nth-child(4),
        table:last-of-type tr:nth-child(2) td:nth-child(2),
        table:last-of-type tr:nth-child(3) td:nth-child(3){
            background-color: lightskyblue;
        }

        table:last-of-type tr:nth-child(2) td:nth-child(1),
        table:last-of-type tr:nth-child(2) td:nth-child(5),
        table:last-of-type tr:nth-child(3) td:nth-child(2){
            background-color: lightcoral;
        }

        table:last-of-type tr:nth-child(1) td:nth-child(6){
            background-color: gray;
        }

    </style>
</head>


<body>

    <h1>Cu치ntos valores puedes atrapar</h1>

    <p>Reglas: </p>

    <ul>
        <li>Debes hacer que se vea similar a la imagen de soluci칩n</li>
        <li>Cada color representa una regla de CSS </li>
        <li> <span id="warning"> No a침adir atributos o cambiar contenido al HTML </span> </li>
    </ul>

    <h2>Primera tabla</h2>

    <table border="1" width="600px" height="200px">
        <tr>
            <td>-1</td>
            <td>2</td>
            <td data-val="neg">-1</td>
            <td>-1</td>
            <td>3</td>
            <td>-1</td>
            <td class="pos">1</td>
            <td>4</td>
            <td data-val="neg">-1</td>
            <td>-1</td>
        </tr>
        <tr class="pos">
            <td>1</td>
            <td>1</td>
            <td>1</td>
            <td>1</td>
            <td>1</td>
            <td>1</td>
            <td>1</td>
            <td>1</td>
            <td>1</td>
            <td>1</td>
        </tr>
        <tr>
            <td>-1</td>
            <td>-1</td>
            <td>-1</td>
            <td>-1</td>
            <td>-1</td>
            <td>-1</td>
            <td class="pos">1</td>
            <td>-1</td>
            <td>-1</td>
            <td>-1</td>
        </tr>
        <tr>
            <td>-1</td>
            <td>-1</td>
            <td>-1</td>
            <td>-1</td>
            <td>-1</td>
            <td data-val="neg">-1</td>
            <td class="pos">1</td>
            <td>1</td>
            <td>1</td>
            <td>1</td>
        </tr>
        <tr>
            <td>1</td>
            <td>1</td>
            <td>1</td>
            <td>-1</td>
            <td data-val="pos">5</td>
            <td>-1</td>
            <td class="pos">1</td>
            <td>-1</td>
            <td>-1</td>
            <td data-val="pos">1</td>
        </tr>

    </table>

    <h2>Segunda tabla</h2>
    <table border="1" width="600px">
        <tr>
            <td>-1</td>
            <td>-1</td>
            <td colspan="3">-1</td>
            <td>3</td>
            <td>-1</td>
            <td rowspan="3">5</td>
        </tr>
        <tr>
            <td colspan="2">1</td>
            <td>3</td>
            <td>-1</td>
            <td>-1</td>
            <td colspan="2">1</td>

        </tr>
        <tr>
            <td>-1</td>
            <td colspan="2">1</td>
            <td>3</td>
            <td>-1</td>
            <td>-1</td>
            <td>-1</td>
        </tr>
    </table>

</body>

</html>